\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add\_to\_dataset() (src.timer.TimeIt method), \hyperpage{1}

  \indexspace
  \bigletter N
  \item nfiles (src.timer.TimeIt attribute), \hyperpage{1}

  \indexspace
  \bigletter P
  \item plot\_it() (src.timer.TimeIt method), \hyperpage{1}

  \indexspace
  \bigletter R
  \item read\_time\_data() (src.timer.TimeIt method), \hyperpage{1}
  \item read\_upload\_data() (src.timer.TimeIt method), \hyperpage{2}

  \indexspace
  \bigletter S
  \item src (module), \hyperpage{2}
  \item src.timer (module), \hyperpage{1}

  \indexspace
  \bigletter T
  \item time\_data (src.timer.TimeIt attribute), \hyperpage{1}
  \item time\_data\_to\_dec() (src.timer.TimeIt method), \hyperpage{2}
  \item TimeIt (class in src.timer), \hyperpage{1}

  \indexspace
  \bigletter U
  \item upload\_data (src.timer.TimeIt attribute), \hyperpage{1}

  \indexspace
  \bigletter W
  \item write\_time\_data() (src.timer.TimeIt method), \hyperpage{2}
  \item write\_upload\_data() (src.timer.TimeIt method), \hyperpage{2}

\end{sphinxtheindex}
