\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}src package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src::doc}{{1}{1}{src package}{chapter.1}{}}
\newlabel{src:src-package}{{1}{1}{src package}{chapter.1}{}}
\newlabel{src:welcome-to-uploadtimer-s-documentation}{{1}{1}{src package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}}
\newlabel{src:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}src.timer module}{1}{section.1.2}}
\newlabel{src:module-src.timer}{{1.2}{1}{src.timer module}{section.1.2}{}}
\newlabel{src:src-timer-module}{{1.2}{1}{src.timer module}{section.1.2}{}}
\newlabel{src:src.timer.TimeIt}{{1.2}{1}{src.timer module}{section*.3}{}}
\newlabel{src:src.timer.TimeIt.upload_data}{{1.2}{1}{src.timer module}{section*.4}{}}
\newlabel{src:src.timer.TimeIt.time_data}{{1.2}{1}{src.timer module}{section*.5}{}}
\newlabel{src:src.timer.TimeIt.nfiles}{{1.2}{1}{src.timer module}{section*.6}{}}
\newlabel{src:src.timer.TimeIt.add_to_dataset}{{1.2}{1}{src.timer module}{section*.7}{}}
\newlabel{src:src.timer.TimeIt.plot_it}{{1.2}{1}{src.timer module}{section*.8}{}}
\newlabel{src:src.timer.TimeIt.read_time_data}{{1.2}{1}{src.timer module}{section*.9}{}}
\newlabel{src:src.timer.TimeIt.read_upload_data}{{1.2}{2}{src.timer module}{section*.10}{}}
\newlabel{src:src.timer.TimeIt.time_data_to_dec}{{1.2}{2}{src.timer module}{section*.11}{}}
\newlabel{src:src.timer.TimeIt.write_time_data}{{1.2}{2}{src.timer module}{section*.12}{}}
\newlabel{src:src.timer.TimeIt.write_upload_data}{{1.2}{2}{src.timer module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module contents}{2}{section.1.3}}
\newlabel{src:module-src}{{1.3}{2}{Module contents}{section.1.3}{}}
\newlabel{src:module-contents}{{1.3}{2}{Module contents}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.15}}
