
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src package &#8212; UploadTimer 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to UploadTimer’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.timer">
<span id="src-timer-module"></span><h2>src.timer module<a class="headerlink" href="#module-src.timer" title="Permalink to this headline">¶</a></h2>
<p>Track and predict how long an Amazon Cloud upload is going to take.</p>
<dl class="class">
<dt id="src.timer.TimeIt">
<em class="property">class </em><code class="descclassname">src.timer.</code><code class="descname">TimeIt</code><span class="sig-paren">(</span><em>nfiles=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/timer.html#TimeIt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.timer.TimeIt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Create a time-tracking object.</p>
<dl class="attribute">
<dt id="src.timer.TimeIt.upload_data">
<code class="descname">upload_data</code><a class="headerlink" href="#src.timer.TimeIt.upload_data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – Measurements of file number uploads.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.timer.TimeIt.time_data">
<code class="descname">time_data</code><a class="headerlink" href="#src.timer.TimeIt.time_data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – Measurements of the current system time when
each upload measurement was taken.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.timer.TimeIt.nfiles">
<code class="descname">nfiles</code><a class="headerlink" href="#src.timer.TimeIt.nfiles" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The total number of files to be uploaded.</p>
</dd></dl>

<dl class="method">
<dt id="src.timer.TimeIt.add_to_dataset">
<code class="descname">add_to_dataset</code><span class="sig-paren">(</span><em>file_number=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/timer.html#TimeIt.add_to_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.timer.TimeIt.add_to_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Record a measurement of current file being uploaded and a timestamp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if successful, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.timer.TimeIt.plot_it">
<code class="descname">plot_it</code><span class="sig-paren">(</span><em>poly=2</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/timer.html#TimeIt.plot_it"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.timer.TimeIt.plot_it" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot data and estimated upload completion time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>poly</strong> (<em>int</em>) – Degree of polynomial for fit.</li>
<li><strong>**kwargs</strong> – Keyword arguments for matplotlib.pyplot.axes.plot.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if successful, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.timer.TimeIt.read_time_data">
<code class="descname">read_time_data</code><span class="sig-paren">(</span><em>init=0</em>, <em>file_path='data/timestamps.txt'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/timer.html#TimeIt.read_time_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.timer.TimeIt.read_time_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list that holds the timestamps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>init</strong> (<em>int</em>) – Flag for whether to start from scratch and ignore any
saved previous measurements (set True if desired).</li>
<li><strong>file_path</strong> (<em>str</em>) – Path for the timestamps file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List for holding upload data measurements.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#src.timer.TimeIt.time_data" title="src.timer.TimeIt.time_data">time_data</a> (list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.timer.TimeIt.read_upload_data">
<code class="descname">read_upload_data</code><span class="sig-paren">(</span><em>init=0</em>, <em>file_path='data/uploads.txt'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/timer.html#TimeIt.read_upload_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.timer.TimeIt.read_upload_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list that holds the number of files being uploaded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>init</strong> (<em>int</em>) – Flag for whether to start from scratch and ignore any
saved previous measurements (set True if desired).</li>
<li><strong>file_path</strong> (<em>str</em>) – Path for the uploads file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List for holding upload data measurements.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#src.timer.TimeIt.upload_data" title="src.timer.TimeIt.upload_data">upload_data</a> (list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.timer.TimeIt.time_data_to_dec">
<code class="descname">time_data_to_dec</code><span class="sig-paren">(</span><em>time_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/timer.html#TimeIt.time_data_to_dec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.timer.TimeIt.time_data_to_dec" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreive the timestamps, including a decimal version for calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>Floats of seconds since start of</dt>
<dd>epoch.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">time_data_dec (numpy.ndarray)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.timer.TimeIt.write_time_data">
<code class="descname">write_time_data</code><span class="sig-paren">(</span><em>file_path='data/timestamps.txt'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/timer.html#TimeIt.write_time_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.timer.TimeIt.write_time_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the timestamps to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – Path for the timestamps file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if successful, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.timer.TimeIt.write_upload_data">
<code class="descname">write_upload_data</code><span class="sig-paren">(</span><em>file_path='data/uploads.txt'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/timer.html#TimeIt.write_upload_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.timer.TimeIt.write_upload_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the upload data to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – Path for the uploads file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if successful, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">UploadTimer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.timer">src.timer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to UploadTimer’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Matthew J. Shannon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/src.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>